apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-s2-s3-conf
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "bridge-s2-s3",
    "type": "bridge",
    "bridge": "mynet1",
    "ipam": {}
}'